{namespace LX.soy.dashboard}

/**
 * Makes a graph
 * @param name the name of the dataset
 * @param? dims the dimensions of the chart
 */
{template .graphWithTitle}
  <div class="inline_header">
    <h2>{$name}</h2>
    <a href="/edit/dataset?name={$name}" class="mini_link">edit</a>
    <div id="graph_dataset_{$name}" class="lexigraph_chart"
    {if $dims}
    style="width: {$dims.width}px; height: {$dims.height}px;"
    {/if}
    ></div>
  </div>
{/template}

/**
 * Makes many graphs and invokes them
 * @param names the names of the datasets
 * @param? dims the dimensions of the charts
 */
{template .graphsWithTitles}
  {foreach $name in $names}
    {call .graphWithTitle}
      {param name: $name /}
      {param dims: $dims /}
    {/call}
  {/foreach}
{/template}
